<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-AG-BA0">
                    <rect key="frame" x="27.5" y="0.0" width="311" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-fm-Gju">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-fI-Bx0">
                                    <rect key="frame" x="139" y="4" width="34" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-UL-OGk">
                                    <rect key="frame" x="132" y="36.5" width="48.5" height="48.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-c7-Sdg" customClass="FloatRatingView" customModule="User" customModuleProvider="target">
                                    <rect key="frame" x="94" y="89" width="124" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                            <size key="value" width="3" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oIs-c7-Sdg" secondAttribute="bottom" constant="4" id="94C-5a-oGA"/>
                                <constraint firstItem="8pk-UL-OGk" firstAttribute="height" secondItem="x0u-fm-Gju" secondAttribute="height" multiplier="1:2.5" id="JQs-Bi-7ZO"/>
                                <constraint firstItem="8pk-UL-OGk" firstAttribute="centerY" secondItem="x0u-fm-Gju" secondAttribute="centerY" id="Ko9-T0-75A"/>
                                <constraint firstItem="8pk-UL-OGk" firstAttribute="centerX" secondItem="x0u-fm-Gju" secondAttribute="centerX" id="L7c-pq-EsP"/>
                                <constraint firstItem="oIs-c7-Sdg" firstAttribute="centerX" secondItem="x0u-fm-Gju" secondAttribute="centerX" id="NAW-wG-87B"/>
                                <constraint firstItem="8pk-UL-OGk" firstAttribute="width" secondItem="x0u-fm-Gju" secondAttribute="height" multiplier="1:2.5" id="T3R-RM-AY6"/>
                                <constraint firstItem="oIs-c7-Sdg" firstAttribute="top" secondItem="8pk-UL-OGk" secondAttribute="bottom" constant="4" id="b9C-ub-f1D"/>
                                <constraint firstItem="2vN-fI-Bx0" firstAttribute="centerX" secondItem="x0u-fm-Gju" secondAttribute="centerX" id="h1p-hv-E0V"/>
                                <constraint firstItem="oIs-c7-Sdg" firstAttribute="width" secondItem="x0u-fm-Gju" secondAttribute="width" multiplier="1:2.5" id="hh8-rJ-uRw"/>
                                <constraint firstItem="2vN-fI-Bx0" firstAttribute="top" secondItem="x0u-fm-Gju" secondAttribute="top" constant="4" id="xpm-V7-nfj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39A-TM-q7B">
                            <rect key="frame" x="0.0" y="121" width="311" height="121"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-yM-aNo">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="72.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-wn-9Yf">
                                    <rect key="frame" x="0.0" y="81" width="311" height="40.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dRf-wn-9Yf" firstAttribute="top" secondItem="eTc-yM-aNo" secondAttribute="bottom" constant="8" id="0Ga-vu-osl"/>
                                <constraint firstItem="eTc-yM-aNo" firstAttribute="height" secondItem="39A-TM-q7B" secondAttribute="height" multiplier="1.8:3" id="CfL-rX-DbU"/>
                                <constraint firstAttribute="trailing" secondItem="eTc-yM-aNo" secondAttribute="trailing" id="F68-u3-nBm"/>
                                <constraint firstAttribute="trailing" secondItem="dRf-wn-9Yf" secondAttribute="trailing" id="Job-l2-enB"/>
                                <constraint firstItem="dRf-wn-9Yf" firstAttribute="leading" secondItem="39A-TM-q7B" secondAttribute="leading" id="Kh8-Xl-gI2"/>
                                <constraint firstItem="eTc-yM-aNo" firstAttribute="top" secondItem="39A-TM-q7B" secondAttribute="top" id="SPe-yT-ryO"/>
                                <constraint firstItem="eTc-yM-aNo" firstAttribute="leading" secondItem="39A-TM-q7B" secondAttribute="leading" id="WC0-qB-cd8"/>
                                <constraint firstAttribute="bottom" secondItem="dRf-wn-9Yf" secondAttribute="bottom" id="eSc-aU-rFk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GdB-AG-BA0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="KW9-oW-g3B"/>
                <constraint firstItem="GdB-AG-BA0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rdo-hi-CE0"/>
                <constraint firstItem="GdB-AG-BA0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mft-eA-LZA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GdB-AG-BA0" secondAttribute="bottom" constant="8" id="qJb-pK-yUy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                    <size key="value" width="0.5" height="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                    <real key="value" value="2.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonSubmit" destination="dRf-wn-9Yf" id="Dmk-OY-LZ4"/>
                <outlet property="imageViewProvider" destination="8pk-UL-OGk" id="ahf-XT-vLo"/>
                <outlet property="labelRating" destination="2vN-fI-Bx0" id="db3-aZ-ACu"/>
                <outlet property="textViewComments" destination="eTc-yM-aNo" id="oeo-h6-TVh"/>
                <outlet property="viewRating" destination="oIs-c7-Sdg" id="ESS-hR-ETD"/>
            </connections>
            <point key="canvasLocation" x="60" y="-44"/>
        </view>
    </objects>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="userPlaceholder" width="128" height="128"/>
    </resources>
</document>
